DEBUG=True
SECRET_KEY=q37(4#a3xja_d*wr&jpa(ld4w+%=t@%qh&%p%!b!y!f@l74j+a

DB_NAME=raturi
DB_USER=nitin
DB_HOST=HOSTNAME
DB_PASSWORD=PASSWORD

EMAIL_USE_TLS=True
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=develop@raturi.in
EMAIL_HOST_PASSWORD=develop@123
DEFAULT_FROM_EMAIL=Develop<develop@raturi.in>
